body{
	overflow-x: hidden;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	background: #f1f2f1 none repeat scroll 0 0;
}

h1, h2, h3, h4, h5, h6{
	text-transform: uppercase;
	font-weight: 700;
}

h1, h2{
	text-align: center;
}

ul{
	list-style-type: none;
}

.tag{
	margin-left: 2px;
	margin-right: 2px;
}
