.navbar{
  font-size: 21px;
  font-weight: 200;
}

.navbar a:focus{
  outline: 0;
}

.navbar-brand{
  text-transform: uppercase;
  font-size: 21px;
  font-weight: 200;
}

.navbar .navbar-nav{
  letter-spacing: 0.5px;
}

.navbar .navbar-nav li a:focus{
  outline: 0;
  color: #fff;
}

.navbar .navbar-nav li a{
  color: #fff;
}

.navbar .navbar-nav li a:hover{
  color: #18bc9c;
}

.navbar .navbar-nav li.current{
	background-color: #0d0d0d !important;
}

.navbar-default{
	background-color: #2c3e50;
}

.navbar-default,
.navbar-brand{
	color: #fff !important;
}

.navbar-brand:hover{
	color: #18bc9c !important;
}
