#portfolio .portfolio-item{
  right: 0;
  margin: 0 0 15px;
  height: 100%;
}

#portfolio .portfolio-item .portfolio-link{
  display: block;
  position: relative;
  margin: 0 auto;
  max-width: 400px;
}

#portfolio .portfolio-item .portfolio-link .caption{
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: rgba(24, 188, 156, .9);
  -webkit-transition: all ease .5s;
  -moz-transition: all ease .5s;
  transition: all ease .5s;
}

#portfolio .portfolio-item .portfolio-link .caption:hover{
  opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content{
  position: absolute;
  top: 50%;
  width: 100%;
  height: 20px;
  margin-top: -12px;
  text-align: center;
  font-size: 20px;
  color: #fff;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content i{
  margin-top: -12px;
}
